locustfile = locustfile.py
host = http://127.0.0.1:8089/
csv=./report/locust
csv-full-history=true
html=./report/locustreport.html
logfile=./report/locustlog.txt

# 无头浏览器，需指定run-time和users
#headless = true
# 指定时间后停止
#run-time = 10m
#users = 100
#spawn-rate = 10

# worker 分布式
#master = true
#expect-workers = 5

# 指定tag执行
#tags=[test]
